<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a32968bfeaa04491beb4025d12da1c02" Name="Diagram1">
        <EntityTypeShape EntityType="ToursModel.Country" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Hotel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Hotelcomment" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Hotelimage" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.HotelOfTour" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Tour" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Type" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="ToursModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.FK_Hotelcomment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.FK_Hotelimage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.FK_HotelOfTour_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.FK_HotelOfTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>